@import _config.sass
/* Font styles.
body
  margin: 0
  /* Setting up font size, leading and font family
    http://www.markboulton.co.uk/journal/comments/five-simple-steps-to-better-typography
  font: 22px / 1.5em $font-stack
  font-weight: 300
  @include media($tablet)
    font: 20px / 1.5em $font-stack

/* Links
a
  &:link, &:visited
    color: $blue
    text-decoration: none

a
  &:hover, &:active
    text-decoration: underline

/* Titles.
#site-name
  font-size: 4em
  font-family: 'Lato'
  font-weight: 700
  line-height: 1.3em
  padding: 0 0 0.5em 0.4em
  margin: 0
  line-height: 2.3em
  @include media($tablet)
    font-size: 3em
    line-height: 2.5em
  @include media($mobile)
    font-size: 2em
    line-height: 3em

#logo
  @include media($desktop)
    margin: 0 20px
  @include media($tablet)
    text-align: center

#header
  margin: 30px auto

#name-and-slogan
  display: inline-block
  vertical-align: top

h1, h2, h3, h4, h5, h6
  line-height: 1.3em
  color: $blue

h1
  font-size: 2.2em
  font-weight: 300
  padding: 0
  margin: 0 0 0.3em

h2
  font-size: 1.8em
  font-weight: 300
  margin-bottom: 0.5em

h3
  font-size: 1.4em
  margin-bottom: 1em

h4
  font-size: 1.2em
  margin-bottom: 0.8em

h5
  font-size: 1.1em
  font-weight: 600
  margin-bottom: 0

h6
  font-size: 1em
  font-weight: bold

/* Paragraph styles.
p
  margin: 0 0 1em 0

/* Images
img
  max-width: 100%

/* List styles.
ul, ol
  margin-left: 0
  padding-left: 0

/* Table styles.
table
  width: 99%

tr.even,
tr.odd
  td
    padding: 10px 5px

tr.odd
  background-color: white

/* Code.
pre, code, tt
  font: 1em "andale mono", "lucida console", monospace
  line-height: 1.5

pre
  background-color: #efefef
  display: block
  padding: 5px
  margin: 5px 0
  border: 1px solid #aaaaaa

/* List styles.
ul
  list-style-type: disc
  ul
    list-style-type: circle
    ul
      list-style-type: square
      ul
        list-style-type: circle

ol
  list-style-type: decimal
  ol
    list-style-type: lower-alpha
    ol
      list-style-type: decimal

b, strong
  font-weight: 500

/* Abbreviation.
abbr
  border-bottom: 1px dotted #666666
  cursor: help
  white-space: nowrap

/* UI improvments.
#edit-title
  font-size: 24px
  width: 99%

#system-themes-form img
  width: 100px

.form-item .description
  font-style: italic
  line-height: 1.2em
  font-size: 0.8em
  margin-top: 5px
  color: #777777

#edit-delete
  color: #cc0000

/* Console, style from slate theme.
div.messages
  padding: 9px
  margin: 1em 0
  color: #003366
  background: #bbddff
  border: 1px solid #aaccee

div.warning
  color: #884400
  background: #ffee66
  border-color: #eedd55

div.error
  color: white
  background: #ee6633
  border-color: #dd5522

div.status
  color: #336600
  background: #ccff88
  border-color: #bbee77

#navigation
  line-height: 1.3em
  background: $blue
  @include border-radius(3px, 3px)
  li
  a
    display: inline-block
    padding: 10px
    color: $white
  #secondary
    font-size: 0.7em

#content-bottom
  background: url('../images/footer.jpg') repeat-x center center fixed
  background-size: cover
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  padding: 50px 0
  color: $white
  font-size: 14px
  h2
    color: $white
    font-size: 1.14em
    text-transform: uppercase
    font-weight: 500
  .views-field-title
    font-size: 1.85em
  .views-row
    border-bottom: 1px solid $white
  .block
    float: left
    width: 32%
    margin-bottom: 20px
    @include media($tablet)
      width: 49%
    @include media($mobile)
      width: 100%
    .block-inner
      /* TODO
      min-height: 250px
      padding: 15px 25px
  #block-views-news-block
    margin-right: 2%
    @include media($mobile)
      margin-right: 0
  .block-views
    ul
      padding: 0
    li
      list-style: none
      margin: 0
    .views-field-created,
    .views-field-field-event-date
      font-size: 0.8em

#main
  margin: 20px 0
  .submitted
    font-size: 0.8em
  .field-name-field-news-body
    margin: 1em 0 2em 0

.front #main
  margin: 0

#footer
  width: 100%
  max-width: 1200px
  font-size: 0.7em
  .footer-left
    text-align: center
  .footer-right
    float: right

/* Frontpage view
.view-frontpage-view .views-row
  clear: both
  float: left
  width: 100%
  padding: 80px 10px
  @include media($tablet)
    padding: 40px 10px
  &.views-row-even
    background: $blue
    color: $white
    h2.title
      color: $white
    a
      background: $white
      margin: 0 3px
      padding: 0 10px 
      border-bottom-right-radius: 10px
      border-top-left-radius: 10px
  h2.title
    font-size: 2.36em
    line-height: 1.1
    font-weight: 300
    text-align: center
    @include media($tablet)
      font-size: 2.6em
      width: 100%
      padding-right: 0
      text-align: center
      br
        display: none
    p
      margin-bottom: 0 
  .body
    text-align: center
    line-height: 1.6
    p:last-child
      margin-bottom: 1.4em
    @include media($tablet) 
      text-align: center
      width: 100%

// Import custom styles.
@import _custom.sass

// If you want to use the SCSS syntax, use this.
@import _custom.scss

